wixplosives/b2/action.yml
name: 'core3-b2'
description: 'Generic CI bot'
author: 'core3'
branding:
  icon: 'crosshair'  
  color: 'blue'
inputs:
  commentText: # change this
    required: true
    description: 'text of the comment to act on'
runs:
  using: 'node12'
  main: 'dist/index.js'

wixplosives/b2/.github/workflows/test.yml
- uses: ./
  with:
    commentText: "@measure test"