wixplosives/b2/action.yml
name: 'core3-b2'
description: 'Generic CI bot'
author: 'core3'
branding:
  icon: 'crosshair'  
  color: 'blue'
inputs:
  commentText: 
    required: true
    description: 'text of the comment to act on'
  ref: 
    required: true
    description: 'ref to branch or tag that triggered the action'
  repo:
    required: true
    description: 'repo to run action on org/reponame'
runs:
  using: 'node12'
  main: 'dist/index.js'

wixplosives/b2/.github/workflows/test.yml
- uses: ./
  with:
    commentText: "@measure test"
    ref: ${{ github.ref }}
    repo: 'wixplosives/b2'
  env:
    GITHUB_TOKEN: ${{ github.token }}